
Overcome_she.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SarmA01
  rotate: false
  xy: 517, 301
  size: 13, 67
  orig: 13, 67
  offset: 0, 0
  index: -1
SarmA02
  rotate: true
  xy: 204, 238
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
SarmA03
  rotate: false
  xy: 404, 257
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Sbody
  rotate: false
  xy: 2, 161
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
She-glow_0000_she-white-gauss
  rotate: false
  xy: 2, 257
  size: 400, 759
  orig: 400, 759
  offset: 0, 0
  index: -1
She-glow_0001_she-white
  rotate: false
  xy: 693, 376
  size: 281, 640
  orig: 281, 640
  offset: 0, 0
  index: -1
She-glow_0001_she-white2
  rotate: false
  xy: 404, 370
  size: 287, 646
  orig: 287, 646
  offset: 0, 0
  index: -1
Shead
  rotate: false
  xy: 2, 75
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
SlegA01
  rotate: false
  xy: 976, 929
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
SlegA02
  rotate: false
  xy: 976, 862
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
SlegA03
  rotate: true
  xy: 1003, 931
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Sskirt
  rotate: false
  xy: 462, 297
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
armA01
  rotate: false
  xy: 1003, 949
  size: 13, 67
  orig: 13, 67
  offset: 0, 0
  index: -1
armA02
  rotate: false
  xy: 532, 307
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
armA03
  rotate: false
  xy: 462, 280
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 404, 274
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 60, 171
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
legA01
  rotate: true
  xy: 115, 230
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
legA02
  rotate: true
  xy: 115, 213
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
legA03
  rotate: true
  xy: 1003, 913
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 2
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
